# snail-ai

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
snail-ai-admin/: pom.xml
snail-ai-agent-example/: Dockerfile  README.md  pom.xml
snail-ai-agent-example/src/main/resources/: application.yml  logback-boot.xml
snail-ai-agent/snail-ai-agent-chat/: pom.xml
snail-ai-agent/snail-ai-agent-chat/snail-ai-agent-chat-api/: pom.xml
snail-ai-agent/snail-ai-agent-chat/snail-ai-agent-chat-starter/: pom.xml
snail-ai-agent/snail-ai-agent-executor/: pom.xml
snail-ai-agent/snail-ai-agent-executor/snail-ai-agent-executor-core/: pom.xml
snail-ai-agent/snail-ai-agent-executor/snail-ai-agent-executor-model/: pom.xml
snail-ai-agent/snail-ai-agent-executor/snail-ai-agent-executor-starter/: pom.xml
snail-ai-agent/snail-ai-agent-executor/snail-ai-agent-executor-starter/src/main/resources/: spring-configuration-metadata.json
snail-ai-agent/snail-ai-agent-openapi/snail-ai-openapi-starter/: pom.xml
snail-ai-agent/snail-ai-agent-openapi/snail-ai-openapi-starter/src/main/resources/: spring-configuration-metadata.json
snail-ai-agent/snail-ai-openapi-core/: pom.xml
snail-ai-commons/: pom.xml
snail-ai-commons/snail-ai-commons-core/: pom.xml
snail-ai-commons/snail-ai-commons-grpc/: pom.xml
snail-ai-commons/snail-ai-commons-grpc/src/main/proto/: snail_ai_grpc_service.proto
snail-ai-features/: pom.xml
snail-ai-features/snail-ai-feature-agent/: pom.xml
snail-ai-features/snail-ai-feature-common/: pom.xml
snail-ai-features/snail-ai-feature-memory/: pom.xml
snail-ai-features/snail-ai-feature-model/: pom.xml
snail-ai-features/snail-ai-feature-rag/: pom.xml
snail-ai-features/snail-ai-feature-resource/: pom.xml
snail-ai-features/snail-ai-feature-skill/: pom.xml
snail-ai-models/snail-ai-model-chat/snail-ai-model-chat-core/: pom.xml
snail-ai-models/snail-ai-model-embedding/: pom.xml
snail-ai-models/snail-ai-model-embedding/snail-ai-model-embedding-core/: pom.xml
snail-ai-models/snail-ai-model-embedding/snail-ai-model-embedding-provider-openai-compatible/: pom.xml
snail-ai-models/snail-ai-model-embedding/snail-ai-model-embedding-starter/: pom.xml
snail-ai-models/snail-ai-model-rerank/: pom.xml
snail-ai-models/snail-ai-model-rerank/snail-ai-model-rerank-core/: pom.xml
snail-ai-models/snail-ai-model-rerank/snail-ai-model-rerank-provider-http/: pom.xml
snail-ai-models/snail-ai-model-rerank/snail-ai-model-rerank-provider-qwen/: pom.xml
snail-ai-models/snail-ai-model-rerank/snail-ai-model-rerank-starter/: pom.xml
snail-ai-persistence/snail-ai-search-storage/: pom.xml
snail-ai-persistence/snail-ai-search-storage/snail-ai-search-elasticsearch-storage/: pom.xml
snail-ai-persistence/snail-ai-search-storage/snail-ai-search-template/: pom.xml
snail-ai-persistence/snail-ai-vector-storage/: pom.xml
snail-ai-persistence/snail-ai-vector-storage/snail-ai-vector-es-storage/: pom.xml
snail-ai-persistence/snail-ai-vector-storage/snail-ai-vector-milvus-storage/: pom.xml
snail-ai-persistence/snail-ai-vector-storage/snail-ai-vector-pg-storage/: pom.xml
snail-ai-persistence/snail-ai-vector-storage/snail-ai-vector-template/: pom.xml
snail-ai-server/: pom.xml
snail-ai-server/snail-ai-server-admin/: pom.xml
snail-ai-server/snail-ai-server-features/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-agent/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-common/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-memory/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-model/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-rag/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-resource/: pom.xml
snail-ai-server/snail-ai-server-features/snail-ai-feature-skill/: pom.xml
snail-ai-server/snail-ai-server-openapi/: pom.xml
snail-ai-server/snail-ai-server-persistence/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-biz-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-biz-storage/snail-ai-biz-template/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-biz-storage/snail-ai-dm-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-biz-storage/snail-ai-mysql-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-biz-storage/snail-ai-postgres-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-search-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-search-storage/snail-ai-search-elasticsearch-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-vector-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-vector-storage/snail-ai-vector-es-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-vector-storage/snail-ai-vector-pg-storage/: pom.xml
snail-ai-server/snail-ai-server-persistence/snail-ai-vector-storage/snail-ai-vector-template/: pom.xml
snail-ai-starter/: Dockerfile  pom.xml
snail-ai-starter/src/main/resources/: application.yml  logback-boot.xml
snail-ai-starter/src/main/resources/admin/: index.html
snail-ai-starter/src/main/resources/admin/assets/: Alert-BZA-a3Ji.js  Alert-CALO10KT.js  Alert-CBpCZLgs.js  Alert-CKDcK7Gt.js  Alert-CPiRoky7.js  Alert-CXckyVX5.js  Alert-D9bUdZ-M.js  Alert-DXo2pM5S.js  Alert-Dv6eR2PX.js  Alert-Dy_e5Jra.js  Alert-ucr6A-eJ.js  Avatar-BUjkLbOJ.js  Avatar-BluUc7V6.js  Avatar-C2jB9lH3.js  Avatar-CrWyvLyy.js  Avatar-CxJYkB4U.js  Avatar-D3DTYbYv.js  Avatar-Dym82CkK.js  Avatar-pavsVeOQ.js  CollapseItem-9dLrJmnw.js  CollapseItem-BgtyskIL.js  CollapseItem-C7n43BD0.js  CollapseItem-CDxg4soH.js  CollapseItem-CK4po_y0.js  CollapseItem-CZ55W97L.js  CollapseItem-CcNtPJNa.js  CollapseItem-ClR_2ZwP.js  CollapseItem-D2HSJ7bc.js  CollapseItem-DBD-i-xB.js  CollapseItem-uI2YufyY.js  DataTable-BM2eZJoc.js  DataTable-BZ8G4007.js  DataTable-BagIyKns.js  DataTable-BqKHUB2k.js  DataTable-BwiYASya.js  DataTable-Cg8d6XSR.js  (+505 more)
(+899 files in other folders)
