<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-ai</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snail-ai-server</artifactId>
    <packaging>pom</packaging>
    <name>snail-ai-server</name>
    <description>snail-ai-server</description>

    <modules>
        <module>snail-ai-server-persistence</module>
        <module>snail-ai-server-features</module>
        <module>snail-ai-server-admin</module>
        <module>snail-ai-server-openapi</module>
    </modules>
</project>
