<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.aizuda</groupId>
    <artifactId>snail-ai-agent-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>snail-ai-agent-example</name>
    <description>snail-ai-agent-example</description>

    <properties>
        <java.version>21</java.version>
        <snail-ai.version>0.0.5</snail-ai.version>
    </properties>

    <dependencies>
        <!-- Snail-AI Agent Starter -->
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>snail-ai-agent-executor-starter</artifactId>
            <version>${snail-ai.version}</version>
        </dependency>


        <!-- Spring Boot Web (可选，如需暴露健康检查等 HTTP 端点) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Snail-AI OpenAPI Client -->
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>snail-ai-openapi-starter</artifactId>
            <version>${snail-ai.version}</version>
        </dependency>

        <!-- Embedded Chat UI and local OpenAPI gateway -->
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>snail-ai-agent-chat-starter</artifactId>
            <version>${snail-ai.version}</version>
        </dependency>

        <!-- Springdoc OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>snail-ai-agent-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
