<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-ai-persistence</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snail-ai-search-storage</artifactId>
    <packaging>pom</packaging>
    <name>snail-ai-search-storage</name>
    <description>搜索持久化聚合：template + 各搜索后端实现</description>

    <modules>
        <module>snail-ai-search-template</module>
        <module>snail-ai-search-elasticsearch-storage</module>
    </modules>
</project>
