<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizuda</groupId>
        <artifactId>snail-ai-persistence</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snail-ai-vector-storage</artifactId>
    <packaging>pom</packaging>
    <name>snail-ai-vector-storage</name>
    <description>向量持久化聚合：template + 各后端实现 + bootstrap 装配</description>

    <modules>
        <module>snail-ai-vector-template</module>
        <module>snail-ai-vector-es-storage</module>
        <module>snail-ai-vector-milvus-storage</module>
        <module>snail-ai-vector-pg-storage</module>
    </modules>
</project>
